{
  "name": "dominoes-arena",
  "version": "2.0.0",
  "type": "module",
  "description": "Dominoes Tournament Tracker — static app for Cloudflare Pages with a KV-backed Functions API. Felt-table UI, live round scoring, tournament leaderboards, and a no-signup Quick Match mode.",
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public"
  },
  "keywords": [
    "dominoes",
    "tournament",
    "scoreboard",
    "cloudflare-pages",
    "workers-kv"
  ],
  "license": "ISC",
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
